This is the realization of a path tracer!
Mesh is loaded successfully.
Mesh is loaded successfully.
Mesh is loaded successfully.
Mesh is loaded successfully.

Sample one ray of Pixel: (0, 1).
Hit object: Cornell Box; Hit point: (3.4, 0.23, 4).
Hit object: Cornell Box; Hit point: (5.2, 4, 1.3).
Hit object: Red Cube; Hit point: (2, 3.1, 1.5).
Hit object: Cornell Box; Hit point: (2.4, 4, 0.92).
Hit object: Cornell Box; Hit point: (3.2, 3.7, 4).
Hit object: Cornell Box; Hit point: (3.2, 4, 4).
Hit object: Cornell Box; Hit point: (3.4, 3.5, -2.4e-07).
Color (0, 1): (0.099, 0.081, 0.096)

Sample one ray of Pixel: (0, 1).
Hit object: Cornell Box; Hit point: (3.4, 0.21, 4).
Hit object: Cornell Box; Hit point: (3.6, 1.3, 2.4e-07).
Hit object: Cornell Box; Hit point: (7, 4, 0.21).
Hit object: Cornell Box; Hit point: (7, 4, 0.18).
Hit object: Cornell Box; Hit point: (7, 4, -1.5e-08).
Hit object: Cornell Box; Hit point: (7, 4, -1.3e-08).
Color (0, 1): (0.088, 0.12, 0.15)

Sample one ray of Pixel: (0, 8).
Hit object: Cornell Box; Hit point: (3.4, 0.44, 4).
Hit object: Cornell Box; Hit point: (3.7, 0, 3.8).
Hit object: Glass Ball; Hit point: (2.3, 0.51, 1).
Hit object: Cornell Box; Hit point: (2.6, 0, 1.1).
Hit object: Glass Ball; Hit point: (2.1, 0.7, 0.56).
Hit object: Glass Ball; Hit point: (2.1, 0.7, 0.56).
Color (0, 8): (0.068, 0.081, 0.13)

Sample one ray of Pixel: (0, 9).
Hit object: Cornell Box; Hit point: (3.4, 0.46, 4).
Hit object: Cornell Box; Hit point: (3.7, 3e-08, 1.1).
Hit object: Cornell Box; Hit point: (3.6, 4, 3.2).
Hit object: Cornell Box; Hit point: (3.6, 4, 3.2).
Color (0, 9): (0.088, 0.11, 0.14)

Sample one ray of Pixel: (0, 12).
Hit object: Cornell Box; Hit point: (3.4, 0.51, 4).
Hit object: Cornell Box; Hit point: (4.7, 1.5, 2.4e-07).
Hit object: Cornell Box; Hit point: (4.4, 3, 4).
Hit object: Cornell Box; Hit point: (5, 2.1, 2.4e-07).
Hit object: Cornell Box; Hit point: (3.2, 3.5, 4).
Hit object: Cornell Box; Hit point: (4.6, 1.6, 2.4e-07).
Hit object: Cornell Box; Hit point: (2.9, 4, 2).
Hit object: Cornell Box; Hit point: (3.8, 1.1, -1.2e-07).
Hit object: Cornell Box; Hit point: (3.8, 1.1, 3.6e-09).
Color (0, 12): (0.09, 0.12, 0.17)

Sample one ray of Pixel: (0, 14).
Hit object: Cornell Box; Hit point: (3.4, 0.59, 4).
Hit object: Cornell Box; Hit point: (4, 4, 3.7).
Hit object: Cornell Box; Hit point: (3.9, 3.9, 4).
Hit object: Cornell Box; Hit point: (3.9, 4, 4).
Hit object: Cornell Box; Hit point: (3.9, 4, 4).
Hit object: Cornell Box; Hit point: (4.1, 0.71, -4.8e-07).
Color (0, 14): (0.087, 0.11, 0.15)

Sample one ray of Pixel: (0, 16).
Hit object: Cornell Box; Hit point: (3.5, 0.66, 4).
Hit object: Cornell Box; Hit point: (0.72, -6e-08, 0.88).
Hit object: Cornell Box; Hit point: (0.72, -7.8e-10, 0.88).
Color (0, 16): (0.088, 0.11, 0.14)

Sample one ray of Pixel: (0, 17).
Hit object: Cornell Box; Hit point: (3.4, 0.68, 4).
Hit object: Cornell Box; Hit point: (0, 2.4, 1.2).
Hit object: Cornell Box; Hit point: (0.38, 2.1, 0).
Hit object: Cornell Box; Hit point: (0.73, 4, 0.13).
Hit object: Cornell Box; Hit point: (0, 3.8, 1.1).
Hit object: Cornell Box; Hit point: (0.47, 2.9, 4).
Hit object: Cornell Box; Hit point: (2.1, 2.4e-07, 0.79).
Color (0, 17): (0.088, 0.12, 0.15)

Sample one ray of Pixel: (0, 17).
Hit object: Cornell Box; Hit point: (3.4, 0.69, 4).
Hit object: Cornell Box; Hit point: (3.3, 0, 3.6).
Hit object: Cornell Box; Hit point: (3, 0.33, 4).
Hit object: Cornell Box; Hit point: (-4.8e-07, 0.89, 3.3).
Hit object: Cornell Box; Hit point: (2.4e-08, 0.89, 3.3).
Hit object: Cornell Box; Hit point: (3.6e-09, 0.89, 3.3).
Hit object: Cornell Box; Hit point: (0.59, 4, 1.3).
Color (0, 17): (0.088, 0.12, 0.15)

Sample one ray of Pixel: (0, 24).
Hit object: Cornell Box; Hit point: (3.4, 0.88, 4).
Hit object: Cornell Box; Hit point: (1.3, 0, 2.7).
Hit object: Cornell Box; Hit point: (2.6, 4, 3.5).
Hit object: Cornell Box; Hit point: (3.8, 3.7, 4).
Hit object: Cornell Box; Hit point: (3.7, 4, 3.9).
Hit object: Cornell Box; Hit point: (3.6, 2.8, 2.4e-07).
Hit object: Red Cube; Hit point: (2, 3, 1).
Color (0, 2